package triangletesting;
import java.util.Scanner;

/**
 *
 * @author Jack De Guia
 */
public class TriangleTesting {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        
        System.out.println("Enter the sides of the Triangle: ");
        int a = in.nextInt();
        int b = in.nextInt();
        int c = in.nextInt();
        
        if (a >= (b+c) || c >= (b+a) || b >= (a+c)){
            System.out.println("This is not a Triangle");
        }
        else if(a!=c && b!=a && c!=a){
            System.out.println("This is a Scalene Triangle");
        }
        else if((a==b && b!=c ) || (a!=b && c==a) || (c==b && c!=a)){
            System.out.println("This is an Isosceles Triangle");
        }
        else if(a==b && b==c){
            System.out.println("This is an Equilateral Triangle");
        }
    }
    
}
